src/deepwiki/server/api.py
  e0db3d2ac2cf0a33 131-140,142-143,146-147,218,220-238,241-246,248-249
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "70939ad014af2bc8d904d61058a65f15f9f1e877",
  "prompts": {
    "e0db3d2ac2cf0a33": {
      "agent_id": {
        "tool": "gemini",
        "id": "aee61f53-8971-48ff-be7c-1e5be22036c3",
        "model": "unknown"
      },
      "human_author": "litianyi",
      "messages": [],
      "total_additions": 58,
      "total_deletions": 24,
      "accepted_lines": 43,
      "overriden_lines": 0
    }
  }
}