src/deepwiki/server/api.py
  e0db3d2ac2cf0a33 194-204,208-223,225-239,305,308-309,311-313,321-409,427,443-519
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "35805230041ec26125ef976e158efb24672ee58c",
  "prompts": {
    "e0db3d2ac2cf0a33": {
      "agent_id": {
        "tool": "gemini",
        "id": "aee61f53-8971-48ff-be7c-1e5be22036c3",
        "model": "unknown"
      },
      "human_author": "litianyi",
      "messages": [],
      "total_additions": 273,
      "total_deletions": 71,
      "accepted_lines": 244,
      "overriden_lines": 0
    }
  }
}