tests/unit/test_config_cmd.py
  17ac77582e8dce64 62-63
tests/unit/test_safe_display.py
  17ac77582e8dce64 22
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "2d961f870af36e41706c259dddbc04af4cecd78b",
  "prompts": {
    "17ac77582e8dce64": {
      "agent_id": {
        "tool": "gemini",
        "id": "02ab0098-4da6-49b3-beea-1baf1a3733cf",
        "model": "unknown"
      },
      "human_author": "litianyi",
      "messages": [],
      "total_additions": 3,
      "total_deletions": 2,
      "accepted_lines": 3,
      "overriden_lines": 0
    }
  }
}